{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "EventFlow API",
        "Uri": "http://api:8080/health"
      }
    ],
    "EvaluationTimeInSeconds": 5,
    "MinimumSecondsBetweenFailureNotifications": 5

  },
  "AllowedHosts": "*"
}
